// File: testCase.txt
// Data file for SeaPort projects
// Date: Sun Nov 05 07:23:16 EDT 2017
//   ports, docks, pships, cships, jobs, persons

// port   name index parent(null)
//    port   <string> <int> <int>
port Baltimore 12345 0

// dock   name index parent(port)
//    dock   <string> <int> <int>
  dock Pier_0 23351 12345 30004
  dock Pier_1 20000 12345 30000


// pship  name index parent(dock/port) weight length width draft numPassengers numRooms numOccupied
//    pship  <string> <int> <int> <double> <double> <double> <double> <int> <int> <int>
    pship           Gallinules 11111 23351 125.99 234.70 60.67 37.14 746 246 246
    pship               Remora 11112 20000 126.38 358.27 74.12 31.54 3768 979 979

// cship  name index parent(dock/port) weight length width draft cargoWeight cargoVolume cargoValue
//    cship  <string> <int> <int> <double> <double> <double> <double> <double> <double> <double>
    cship            Erosional 40001 12345 200.80 242.33 38.31 23.49 172.73 188.54 235.57
    cship            Kielbasas 40002 12345 120.85 362.55 96.82 19.09 33.08 188.31 261.57

// person name index parent skill
// person <string> <int> <int> <string>
    person                 Sara 33331 12345 electrician
    person                Duane 33332 12345 inspector